<!DOCTYPE html>
<html lang="en">
<head>
	<title>Links</title>
</head>
<body>
	<!-- MY MENU -->
	<h1>
		<a href="index.html">
		<img src="images/sun.png" alt="SUNNY" width="80"> SUNNY
		</a>
	</h1>
	<p>
		<a href="links.html">Links</a>
		<a href="gallery.html">Images</a>
		<a href="bookmarks.html">Bookmarks</a>
	</p>
	<!-- The content of my page -->
	<h1>Useful links</h1>
	<p>
		<a href="https://www.w3schools.com/html/default.asp">W3Scools</a>
	</p>
	<p>
		<a href="https://validator.w3.org/">Validator</a>
	</p>
	<p>
		<a href="https://pastebin.com/">PasteBin</a>
	</p>
	<p>
		<a href="http://mybitbybit.site/java34/">MyBitByBit</a>
	</p>
	<p>
		<a href="https://www.lipsum.com/">Lorem Ipsum</a>
	</p>
	<p>
		<a href="https://google.com/">Google</a>
	</p>
</body>
</html>